
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>曹操贷最快10分钟放款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- <link rel="stylesheet" href="http://m.ppdaicdn.com/act/caocao/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://m.ppdaicdn.com/act/cpa/css/reset.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://m.ppdaicdn.com/act/cpa/css/style.css"> -->
    <script type="text/javascript">
        (function (d, s, i) {
        var f = d.getElementsByTagName(s)[0],j = d.createElement(s);
        j.async = true; j.src ='//ubt.ppdaicdn.com/ppubt.js?Landing=true&appid=' + i ;
        f.parentNode.insertBefore(j, f);
        })(document, 'script', '1');
    </script>
</head>
<style>
html, body, div, span, applet, object, iframe,ul,li, h1, h2, h3, h4, h5, h6,form, label, table,tr, th, td {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    background: transparent;
    vertical-align: baseline;
    font-size: 100%;
}

body {
    background-color: #674ac8;
}
 .bannerimg,.goodimg,.but{width:100%;}
 .tips{color:#fff;font-size:12px;text-align:center;padding-top:3px;}
 .banner{position:relative;}
 .cont_list{    
    position: absolute;
    height: 106px;
    width: 80%;
    color: #fff;
    box-sizing: border-box;
    margin: -104px auto 15px auto;
    border-radius: 5px;
    border: #3b2e66 1px solid;
    padding: 15px;
    background: #3b2e66;
    line-height: 30px;
	left:50%;
    transform: translate(-50%, 0%);
   
 }
.goodimg{margin-top:10px;}
.but{
 margin-top:14px;
}
ul li{text-align:center;}
div.phone {
    width: 90%;
    margin: 10px 5% 5px;
    box-sizing: border-box;
    padding: 10px 5%;
    height: 50px;
    background-color: #fff;
    border-radius: 8px;
    text-align: left;
    line-height: 30px;
	
}
.phone input{
 
    display: inline-block;
    text-align: left;
 
    line-height: 20px;
    font-size: 14px;
    border: none;
    box-sizing: border-box;
    vertical-align: middle;
    -webkit-user-modify: read-write-plaintext-only;
    -webkit-appearance: none;
	outline:medium;
}
.toast1,.toast2,.pop,.register {display:none;}
.pop {
    background: #000;
    opacity: .7;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}
.toast1{
    width: 260px;
    text-align: center;
    position: relative;
    height: 160px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -130px;
    margin-top: -80px;
    z-index: 3;
}
.toast1 .sureBtn {
    background: #674ac7;
    color: #fff;
    border: 0;
    width: 120px;
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin: 0 auto;
}
.register {
   
    position: relative;
    box-sizing: border-box;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -40%;
    margin-top: -62%;
    z-index: 3;
}
.register img{
    width: 111%;
    position: absolute;
    z-index: 4;
	
}
iframe{
    width:111%;
	height:350px;
	border:none;
	border-radius:15px;
	margin-top: 80px;
}

@media screen and (max-width: 380px) {
   .cont_list{font-size:13px;}
   .register img{ width:111%}
   .register{margin-left:44%;}
 }
}
@media screen and (max-width: 360px) {
   .cont_list{font-size:12px;
   .register img{ width:102%}
   .register {margin-left: -48%;
    margin-top: -62%;}
 }
}
</style>
<body>
 <div class="contain">
     <div class="banner">
        <img src="./image/banner.png" class="bannerimg">
		
         <div class="cont_top">
            
            <div class="cont_list" id="oDiv">
                <MARQUEE scrollAmount=1 scrollDelay=50 direction=up height="100%">
                <ul id="oUl">
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款2000元&nbsp;&nbsp;&nbsp;&nbsp;21分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款1000元&nbsp;&nbsp;&nbsp;&nbsp;20分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款3000元&nbsp;&nbsp;&nbsp;&nbsp;15分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款1500元&nbsp;&nbsp;&nbsp;&nbsp;16分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款2800元&nbsp;&nbsp;&nbsp;&nbsp;30分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款3200元&nbsp;&nbsp;&nbsp;&nbsp;22分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款2000元&nbsp;&nbsp;&nbsp;&nbsp;21分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款1000元&nbsp;&nbsp;&nbsp;&nbsp;20分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款3000元&nbsp;&nbsp;&nbsp;&nbsp;15分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款1500元&nbsp;&nbsp;&nbsp;&nbsp;16分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款2800元&nbsp;&nbsp;&nbsp;&nbsp;30分钟前</li>
                    <li>用户***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功借款2200元&nbsp;&nbsp;&nbsp;&nbsp;22分钟前</li>
                </ul>                                                                  
                 </MARQUEE>
            </div>    
        </div>
    </div>
 </div>
   
	<div class="good">
	    <img src="./image/good.png" class="goodimg">
		<div class='phone'>
            <label>手机号</label>
            <input type="tel" maxLength="11" placeholder="请输入常用手机号"  id="phoneNum"/>
        </div>
        <img src="./image/button.png" class="but" id="btn1">  		
	</div>
	<div class="tips">
	   <span> 温馨提示：未放款成功，绝不收取任何费用。</span>
	</div>
	<div class="register">
	 <img src="./image/reg.png" class="regpng">
	  <iframe> </iframe>
	</div>
    
</div>	
    <div class="pop"></div>
    <div class="toast1">
	     <p>客官~恭喜您获得一张8元减息券！快下载并享用吧~</p> 
        <div class="sureBtn">确定</div>
    </div>
    <div class="toast2">
          <p>客官~您已经是我们的老用户啦，马上登录享受更多其他福利哦~。</p>
        <div class="sureBtn">确定</div>
    </div>
</body>
</html>

 <script src="http://m.ppdaicdn.com/act/cpa/js/jquery.min.js"></script>
  <!--   <script src="http://m.ppdaicdn.com/act/cpa/js/swiper.min.js"></script> -->
 <script>
 
  $("body").click(function(){
  $("#phoneNum").focus();
  });
  
	var pageUrl = "https://ac.ppdai.com/activitypage?activityId=48&redirect=&regsourceid=ccd_cpa";
	var phoneNum = GetQueryString('phoneNum');
	var _src=GetQueryString("source");
	if(!_src) _src =="";
	pageUrl = pageUrl+"&phoneNum="+phoneNum+"&source="+_src;
	$('iframe').attr('src',pageUrl);
	
		
		
       //获取渠道参数；
    var flag;
    var mob1;
    var _src = GetQueryString("source");
        _src = !_src ? "" : _src;
    console.log(_src);
    var channel = 'CPA',
        uType,
        refId;
    //获取页面url参数；
    function GetQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    var  isWeiXin = function() { 
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }
    var isWx       = isWeiXin(),
        isiOS      = navigator.userAgent.match('iPad')
                     || navigator.userAgent.match('iPhone')
                     || navigator.userAgent.match('iPod'), 
         dlurl =  GetQueryString("url"),
         iosURL     = !dlurl ? "https://itunes.apple.com/cn/app/id1104239394" : dlurl,
        isAndroid  = navigator.userAgent.match('Android');
	var _tp = isiOS ? 0 : 1;
    var os = isiOS ? "ios" : "Android";
    var downLoad= function(){
            if (isWx) {
                window.location.href="//m.ppdai.com/act/caocao/down.html?source="+_src+"&url="+dlurl;
            }else if(isiOS){
                window.location.href=iosURL;
            }else{
                var Url = "//m.ppdai.com/Down/CaoCaoLoan/"+_src;
                window.location.href=Url;
            }
        };


    var confirmDownload = function(){
        var url = '//mobiccdai.ppdai.com/ccdai/api/distribute/confirmDownload.htm';
        $.ajax({
            type:'get',
            url:url,
            data:{refId:refId},
            dataType:'jsonp',
            success:function(data){
            },
            error: function(){
                //alert("网络错误2");
				
            }
        })
    }

    //点击传值并下载；
   $('#btn1').on('click',function(){
        var  mob1 = $.trim($(this).prev().find('input').val());
        if(mob1.length<1){
            $(this).prev().find('input').attr('placeholder','请先输入手机号~').addClass('redPlhd');
            return;
        }else if(!/^(13|14|15|17|18)[0-9]{9}$/.test(mob1)){
            $(this).prev().find('input').val('').attr('placeholder','请输入正确的手机号~');
            return;
        }
        flag=false;
        $.ajax({
                type :'get',
                async: false,
				dataType:'jsonp',
                url :  '//mobiccdai.ppdai.com/ccdai/api/submitAndDownloadAPP.htm',
                data : {cellPhone:mob1,activityCode :103},
                success: function(data){
                   //var data =$.parseJSON(data);
					if(data.Result == 0){
					 var uType=data.userType;
						if(uType==1){
							//新用户
							$(".register").show();
							//window.location.href="register.html?phoneNum="+mob1+"&source="+_src;
						}else if(uType==2){
							//是曹操贷用户，提示
							$('.pop').show();
							$('.toast2').show();
						}else{
							//拍拍贷用户
							$('.pop').show();
							$('.toast1').show();
						}
					}
                },
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    alert("网络错误3")
                }
            })
         flag=true;
    })
    $('.sureBtn').on('click',function(){
        $(this).parent().hide();
        $('.pop').hide();
        downLoad();
    })
     //统计点击次数；
    var accountClickNum = function(_html,txt){
        var _url = "//m.ppdai.com/loan/Users/ActionLog";
        var actionId = GetQueryString('aId');
           if (!actionId) {
               actionId = 210;
           }
        $.ajax({
            async: false,
            url: _url,
            data: {
                FunctionName : _html,
                ActionId : actionId,
                Remark : txt,
                Parameter:mob1
            },
            type: "GET",
            dataType: 'json',
            success: function(data) {
                //console.log(data)
            }
        })
    }
    $('.sureBtn').on('click',function(){
        accountClickNum('APP下载点击量','点击数');
        confirmDownload();
    })
   
    </script>
